2c2
< ../../database/samd21-xpro/elf_files/ADC_LINE_0.elf:     file format elf32-littlearm
---
> ../../database/samd21-xpro/elf_files/ADC_LINE_1.elf:     file format elf32-littlearm
42c42
<       d4:	2000      	movs	r0, #0
---
>       d4:	2001      	movs	r0, #1
53c53
<       ec:	b510      	push	{r4, lr}
---
>       ec:	b500      	push	{lr}
55c55
<       f0:	b0a2      	sub	sp, #136	; 0x88
---
>       f0:	b0a3      	sub	sp, #140	; 0x8c
64,72c64,72
<      108:	2400      	movs	r4, #0
<      10a:	4b13      	ldr	r3, [pc, #76]	; (158 <main+0x6c>)
<      10c:	05d2      	lsls	r2, r2, #23
<      10e:	2107      	movs	r1, #7
<      110:	601a      	str	r2, [r3, #0]
<      112:	4812      	ldr	r0, [pc, #72]	; (15c <main+0x70>)
<      114:	2202      	movs	r2, #2
<      116:	4b12      	ldr	r3, [pc, #72]	; (160 <main+0x74>)
<      118:	9400      	str	r4, [sp, #0]
---
>      108:	4b13      	ldr	r3, [pc, #76]	; (158 <main+0x6c>)
>      10a:	05d2      	lsls	r2, r2, #23
>      10c:	601a      	str	r2, [r3, #0]
>      10e:	2200      	movs	r2, #0
>      110:	2107      	movs	r1, #7
>      112:	4b12      	ldr	r3, [pc, #72]	; (15c <main+0x70>)
>      114:	9200      	str	r2, [sp, #0]
>      116:	4812      	ldr	r0, [pc, #72]	; (160 <main+0x74>)
>      118:	3202      	adds	r2, #2
74c74
<      11e:	480f      	ldr	r0, [pc, #60]	; (15c <main+0x70>)
---
>      11e:	4810      	ldr	r0, [pc, #64]	; (160 <main+0x74>)
76c76
<      124:	0020      	movs	r0, r4
---
>      124:	2001      	movs	r0, #1
94,95c94,95
<      15c:	4100440f 	.word	0x4100440f
<      160:	000000c1 	.word	0x000000c1
---
>      15c:	000000c1 	.word	0x000000c1
>      160:	4100440f 	.word	0x4100440f
