2c2
< ../../database/samd20-xpro/elf_files/ADC_LINE_0.elf:     file format elf32-littlearm
---
> ../../database/samd20-xpro/elf_files/ADC_LINE_1.elf:     file format elf32-littlearm
42c42
<       c8:	2000      	movs	r0, #0
---
>       c8:	2001      	movs	r0, #1
53c53
<       e0:	b510      	push	{r4, lr}
---
>       e0:	b500      	push	{lr}
55c55
<       e4:	b0a2      	sub	sp, #136	; 0x88
---
>       e4:	b0a3      	sub	sp, #140	; 0x8c
64,72c64,72
<       fc:	2400      	movs	r4, #0
<       fe:	4b13      	ldr	r3, [pc, #76]	; (14c <main+0x6c>)
<      100:	01d2      	lsls	r2, r2, #7
<      102:	2107      	movs	r1, #7
<      104:	619a      	str	r2, [r3, #24]
<      106:	4812      	ldr	r0, [pc, #72]	; (150 <main+0x70>)
<      108:	2202      	movs	r2, #2
<      10a:	4b12      	ldr	r3, [pc, #72]	; (154 <main+0x74>)
<      10c:	9400      	str	r4, [sp, #0]
---
>       fc:	4b13      	ldr	r3, [pc, #76]	; (14c <main+0x6c>)
>       fe:	01d2      	lsls	r2, r2, #7
>      100:	619a      	str	r2, [r3, #24]
>      102:	2200      	movs	r2, #0
>      104:	2107      	movs	r1, #7
>      106:	4b12      	ldr	r3, [pc, #72]	; (150 <main+0x70>)
>      108:	9200      	str	r2, [sp, #0]
>      10a:	4812      	ldr	r0, [pc, #72]	; (154 <main+0x74>)
>      10c:	3202      	adds	r2, #2
74c74
<      112:	480f      	ldr	r0, [pc, #60]	; (150 <main+0x70>)
---
>      112:	4810      	ldr	r0, [pc, #64]	; (154 <main+0x74>)
76c76
<      118:	0020      	movs	r0, r4
---
>      118:	2001      	movs	r0, #1
94,95c94,95
<      150:	4100440f 	.word	0x4100440f
<      154:	000000b5 	.word	0x000000b5
---
>      150:	000000b5 	.word	0x000000b5
>      154:	4100440f 	.word	0x4100440f
